<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=advice-width, initial-scale=1">
    <title>PreEntregaCondes2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Notable&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet"></link>
</head>
<body>
    <header>SISTEMA SOLAR</header>
    <div class="container">
        <div class="row">
        <div class="col-sm-6 col-lg-3">
        <nav class="navbar">
            <ul>
                <li><a href="/index.html">Sistema solar</a></li>
                <li><a href="/paginas/planetas.html">Los planetas</a></li>
                <li><a href="/paginas/galeria.html">Galeria</a></li>
                <li><a href="/paginas/libros.html">Libros</a></li>
                <li><a href="/paginas/webb.html">James Webb</a></li>
            </ul>
        </nav>
    </div>
    </div>
    <div class="col-sm-6 col-lg-3">
    <section id="sistema-solar">
        <div class="__sistemasolar">
            <div class="sol"></div>
            <div class="orbita-mercurio">
                <div class="mercurio"></div>
            </div>
            <div class="orbita-venus">
                <div class="venus"></div>
            </div>
            <div class="orbita-tierra">
                <div class="tierra"></div>
            </div>
            <div class="orbita-marte">
                <div class="marte"></div>
            </div>
            <div class="orbita-jupiter">
                <div class="jupiter"></div>
            </div>
            <div class="orbita-saturno">
                <div class="saturno"></div>
            </div>
            <div class="orbita-urano">
                <div class="urano"></div>
            </div>
            <div class="orbita-neptuno">
                <div class="neptuno"></div>
            </div>
        </div>
    </section>
</div>
</div>
</body>
</html>