<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina informativa sobre el sistema solar">
    <title>Libros</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Notable&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link href= "bootstrap/css/bootstrap.css" rel="stylesheet"></link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/style.css">

</head>
<body>
    
    <nav class="navbar navbar-customclass navbar-expand-sm">  
        <a class="navbar-brand" href="../index.html">SISTEMA SOLAR</a>  
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">  
        <span class="navbar-toggler-icon"></span>  
        </button>  
        <div class="collapse navbar-collapse" id="collapsibleNavbar">  
        <ul class="navbar-nav">    
        <li class="nav-item">  
        <a class="nav-link" href="planetas.html">Planetas</a>  
        </li>  
        <li class="nav-item">  
        <a class="nav-link" href="galeria.html">Galeria</a>  
        </li>    
        <li class="nav-item">  
        <a class="nav-link" href="libros.html">Libros</a>  
        </li>    
        <li class="nav-item">  
        <a class="nav-link" href="webb.html">James Webb</a>  
        </li>    
        </ul>  
        </div>   
    </nav> 
    <div class="libros">
        <h2>LIBROS RECOMENDADOS</h2>
        <div class="row text-center">
            <div class= "libro1 col-xl-3 col-md-6 col-sm-12">
                <img src="imagenes/img0/Libro-RC.png" class="img-fluid"  alt="libro richard corfield " height="300px" width="200px">
                <h3 class="text-center">LA VIDA DE LOS PLANETAS de RICHARD CORFIELD </h3>
                <p>La vida de los planetas es un magnífico paseo por nuestro Sistema Solar en el que visitaremos desde el Sol hasta el recientemente derrocado Plutón, pasando por el cinturón de Kuiper y llegando más allá del límite del vacío interestelar.</p>
            </div>
            <div class="libro2 col-xl-3 col-md-6 col-sm-12">
                <img src="imagenes/img0/Libro-SH.png" class="img-fluid" alt="libro stephen hawking" height="300px" width="200px">
                <h3>AGUJEROS NEGROS Y PEQUEÑOS UNIVERSOS de STEPHEN HAWKING</h3>
                <p>Este ensayo divulga sobre la composición de los agujeros negros y por qué pueden ser nodos a partir de los cuales crecen otros universos. 
                    Hawking analiza la termodinámica de los agujeros negros, la relatividad especial, la relatividad general y la mecánica cuántica. Hawking también describe su vida cuando era joven y su experiencia posterior con la enfermedad de las neuronas motoras</p>
            </div>
            <div class="libro3 col-xl-3 col-md-6 col-sm-12 ">
                <img src="imagenes/img0/Libro-SRT.png" class="img-fluid" alt="libro stuart ross taylor" height="300px" width="200px">
                <h3 class="text-center">NUESTRO SISTEMA SOLAR Y SU LUGAR EN EL COSMOS de STUART ROSS TAYLOR</h3>
                <p>Esta obra, escrita por un destacado cientifico planetario, expone la curiosa formacion del Sistema Solar y describe de manera concisa y rigurosa los conocimientos mas recientes acerca de la Tierra, los planetas vecinos y otros sistemas planetarios. En un recorrido vertiginoso se ira descubriendo como el surgimiento del gigantesco Jupiter domino el Sistema Solar, 
                    se conoceran las causas que convirtieron Marte en un mundo tan pequeno, de donde provienen los cometas, como se forman anillos alrededor de los planetas, por que existen los asteroides y que impide considerar Pluton como un autentico planeta, ademas de las diferencias que presentan los mundos gemelos, Venus y la Tierra, y a que se debe la exclusividad de la Luna y Mercurio.</p>
            </div>
        </div>
    </div>
    <footer id="footer">
        <p>Made with <a href ="#"><ion-icon name="heart"></ion-icon></a> by NatC</p>
    <ul class="iconos">
        <li><a href="mailto:condesn99@gmail.com"><ion-icon name="mail"></ion-icon></a></li>
        <li><a href="https://www.linkedin.com/in/natalia-condes-179696246/"><ion-icon name="logo-linkedin"></ion-icon></a></li>
        <li><a href="https://github.com/nonuserfrommars"><ion-icon name="logo-github"></ion-icon></a></li>
    </ul>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>  
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  
</body>
</html>
